# PROYECTO1_ARCHIVOS

./: .gitignore  README.md  ideas.txt
Project/P1ARCHIVOS/: pom.xml
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/: P1ARCHIVOS.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/: DateManagment.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/database/repository/: BodegaRepository.java  ClienteRepository.java  DisponiblidadSolicitudRepository.java  EmpleadoRepository.java  ProductoRepository.java  ReporteRepository.java  RolRepository.java  StockRepository.java  SucursalRepository.java  VentaRepository.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/columns/: ButtonColumnTable.java  ColumnTable.java  ImageColumnTable.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/exceptions/: NotRenderImageColumnException.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/managments/: CellManagment.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/model/: HeaderList.java  ImageColumn.java  JDynamicTableModel.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/models/: Bodega.java  DisponiblidadSolicitud.java  Producto.java  Stock.java  Venta.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/models/reportes/: Reporte2.java  Reporte3.java  Reporte4.java  Reporte6.java  Reporte7.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/security/: Encriptar.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/: LoginDialog.form  LoginDialog.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/admin/: ButtonSeleccionarSucursal.java  EmptyDataException.java  FrameAdmin.java  SeleccionSucursal.form
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/bodega/: AgregarExistenciaBodega.java  AgregarProducto.form  AgregarProducto.java  ButtonAgregarTabla.java  FrameBodega.form  FrameBodega.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/inventario/: ButtonSolicitarTabla.java  FormularioSolicitud.form  FormularioSolicitud.java  FrameInventario.form  FrameInventario.java
Project/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/ventas/: ButtonDelTabla.java  ButtonModTabla.java  ButtonSelectTabla.java  FrameVentas.form  FrameVentas.java  (+1 more)
Project/P1ARCHIVOS/src/main/resources/reports/: Top10productosMasIngresos.jasper  Top3EmpleadosMasVentas.jasper
Proyect/P1ARCHIVOS/: pom.xml
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/: P1ARCHIVOS.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/database/: LoginDB.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/database/repository/: BodegaRepository.java  ClienteRepository.java  DescripcionRepository.java  DisponiblidadSolicitudRepository.java  EmpleadoRepository.java  PlanillaRepository.java  ProductoRepository.java  ReporteRepository.java  RepositoryBase.java  RolRepository.java  StockRepository.java  VentaRepository.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/: JDynamicTable.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/columns/: ColumnTable.java  NumberColumnTable.java  TextColumnTable.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/jDynamicTable/managments/: HeaderManagment.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/models/: Cliente.java  Descripcion.java  DisponiblidadSolicitud.java  Empleado.java  Producto.java  Rol.java  Stock.java  Sucursal.java  Venta.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/models/reportes/: Reporte1.java  Reporte2.java  Reporte3.java  Reporte4.java  Reporte5.java  Reporte6.java  Reporte8.java  Reporte9.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/backend/models/tableModels/: TableDescripcion.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/: LoginDialog.form  LoginDialog.java  LoginFrame.form  LoginFrame.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/: FrameAdmin.form  FrameAdmin.java  FrameBodega.java  FrameInventario.java  FrameVentas.form  FrameVentas.java  RegistrarCliente.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/admin/: FrameAdmin.form  FrameAdmin.java  Reportes.java  SeleccionSucursal.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/bodega/: AgregarExistenciaBodega.form  AgregarExistenciaBodega.java  AgregarProducto.form  AgregarProducto.java  FrameBodega.form  FrameBodega.java  InformacionIncompletaException.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/inventario/: FormularioSolicitud.java  FrameInventario.form  FrameInventario.java  SolicitarProducto.form  SolicitarProducto.java
Proyect/P1ARCHIVOS/src/main/java/com/cresb/p1archivos/frontend/pantallas/ventas/: ButtonDelTabla.java  ButtonModTabla.java  FrameVentas.form  FrameVentas.java  ModificarCantidad.form  ModificarCantidad.java  OutOfStockException.java  RegistrarCliente.form  RegistrarCliente.java  SeleccionarProducto.java
Proyect/P1ARCHIVOS/src/main/resources/reports/: Reporte10clientes.jasper  Top3SucursalesMasIngresos.jasper
Reports/: ReporteTop3SucursalesVentasjrxml.jrxml  Top5ProductosMasVendidosSucursal.jrxml
Resources_sql/: consultas.sql  database.sql  init_data.sql  users_roles.sql
SQL/: database.sql  init_data.sql  users_roles_linux.bash
recursos_desarollo/: ideas.txt
recursos_desarollo/Reports/: Reporte10clientes.jasper  Reporte10clientes.jrxml  Reporte10prodcutos.jrxml  Top10productosMasIngresos.jrxml  Top3EmpleadosMasIngresos.jrxml  Top3EmpleadosMasVentas.jrxml  Top3SucursalesMasIngresos.jrxml  Top5ProductosConMasIngresosSucursal.jrxml  Top5ProductosMasVendidosSucursal.jrxml
recursos_desarollo/entidad_relacion/: proyecto1.drawio
(+1 files in other folders)
